%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug/PIC16-NeoPixel.debug.obj
cinit CODE 0 7F7 7F7 9 2
text1 CODE 0 56D 56D 6 2
text2 CODE 0 57D 57D 11 2
text3 CODE 0 573 573 A 2
text4 CODE 0 5A7 5A7 1B 2
text5 CODE 0 5C2 5C2 E1 2
text6 CODE 0 6A3 6A3 154 2
maintext CODE 0 58E 58E 19 2
cstackCOMMON COMMON 1 76 76 4 1
bssCOMMON COMMON 1 70 70 6 1
$/tmp/xc0gie5wC.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 3 3 2 2
config CONFIG 0 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 5-56C 2
CONST 800-1FFF 2
ENTRY 5-56C 2
ENTRY 800-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
SFR32 1000-106F 1
SFR33 1080-10EF 1
SFR34 1100-116F 1
SFR35 1180-11EF 1
SFR36 1200-126F 1
SFR37 1280-12EF 1
SFR38 1300-136F 1
SFR39 1380-13EF 1
SFR40 1400-146F 1
SFR41 1480-14EF 1
SFR42 1500-156F 1
SFR43 1580-15EF 1
SFR44 1600-166F 1
SFR45 1680-16EF 1
SFR46 1700-176F 1
SFR47 1780-17EF 1
SFR48 1800-186F 1
SFR49 1880-18EF 1
SFR50 1900-196F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
STACK 2000-23EF 1
CODE 5-56C 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7A-7D 1
STRCODE 5-56C 2
STRCODE 800-1FFF 2
STRING 5-56C 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/PIC16-NeoPixel.debug.obj
7F7 cinit CODE >1950:/tmp/xccp81BUB
7F7 cinit CODE >1953:/tmp/xccp81BUB
7F7 cinit CODE >1971:/tmp/xccp81BUB
7F8 cinit CODE >1972:/tmp/xccp81BUB
7F9 cinit CODE >1973:/tmp/xccp81BUB
7FA cinit CODE >1974:/tmp/xccp81BUB
7FB cinit CODE >1975:/tmp/xccp81BUB
7FC cinit CODE >1976:/tmp/xccp81BUB
7FD cinit CODE >1982:/tmp/xccp81BUB
7FD cinit CODE >1984:/tmp/xccp81BUB
7FE cinit CODE >1985:/tmp/xccp81BUB
6A3 text6 CODE >126:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
6A3 text6 CODE >130:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
6A5 text6 CODE >132:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
6A7 text6 CODE >133:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
6A8 text6 CODE >134:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
6A9 text6 CODE >135:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
6AA text6 CODE >136:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
6AC text6 CODE >139:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
6AC text6 CODE >141:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
6AE text6 CODE >142:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
6AF text6 CODE >143:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
6B0 text6 CODE >144:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
6B1 text6 CODE >145:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
6B2 text6 CODE >146:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
6B3 text6 CODE >148:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
6B5 text6 CODE >150:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
6B6 text6 CODE >151:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
6B7 text6 CODE >152:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
6B8 text6 CODE >153:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
6B9 text6 CODE >154:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
6BB text6 CODE >157:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
6BB text6 CODE >159:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
6BC text6 CODE >160:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
6BD text6 CODE >161:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
6BE text6 CODE >162:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
6BF text6 CODE >163:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
6C0 text6 CODE >164:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
6C1 text6 CODE >166:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
6C3 text6 CODE >168:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
6C4 text6 CODE >169:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
6C5 text6 CODE >170:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
6C6 text6 CODE >171:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
6C7 text6 CODE >172:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
6C9 text6 CODE >175:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
6C9 text6 CODE >177:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
6CA text6 CODE >178:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
6CB text6 CODE >179:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
6CC text6 CODE >180:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
6CD text6 CODE >181:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
6CE text6 CODE >182:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
6CF text6 CODE >184:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
6D1 text6 CODE >186:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
6D2 text6 CODE >187:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
6D3 text6 CODE >188:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
6D4 text6 CODE >189:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
6D5 text6 CODE >190:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
6D7 text6 CODE >193:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
6D7 text6 CODE >195:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
6D8 text6 CODE >196:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
6D9 text6 CODE >197:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
6DA text6 CODE >198:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
6DB text6 CODE >199:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
6DC text6 CODE >200:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
6DD text6 CODE >202:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
6DF text6 CODE >204:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
6E0 text6 CODE >205:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
6E1 text6 CODE >206:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
6E2 text6 CODE >207:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
6E3 text6 CODE >208:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
6E5 text6 CODE >211:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
6E5 text6 CODE >213:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
6E6 text6 CODE >214:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
6E7 text6 CODE >215:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
6E8 text6 CODE >216:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
6E9 text6 CODE >217:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
6EA text6 CODE >218:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
6EB text6 CODE >220:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
6ED text6 CODE >222:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
6EE text6 CODE >223:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
6EF text6 CODE >224:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
6F0 text6 CODE >225:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
6F1 text6 CODE >226:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
6F3 text6 CODE >229:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
6F3 text6 CODE >231:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
6F4 text6 CODE >232:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
6F5 text6 CODE >233:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
6F6 text6 CODE >234:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
6F7 text6 CODE >235:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
6F8 text6 CODE >236:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
6F9 text6 CODE >238:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
6FB text6 CODE >240:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
6FC text6 CODE >241:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
6FD text6 CODE >242:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
6FE text6 CODE >243:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
6FF text6 CODE >244:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
701 text6 CODE >247:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
701 text6 CODE >249:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
702 text6 CODE >250:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
703 text6 CODE >251:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
704 text6 CODE >252:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
705 text6 CODE >253:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
706 text6 CODE >254:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
707 text6 CODE >256:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
709 text6 CODE >258:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
70A text6 CODE >259:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
70B text6 CODE >260:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
70C text6 CODE >261:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
70D text6 CODE >262:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
70F text6 CODE >265:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
70F text6 CODE >267:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
710 text6 CODE >268:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
711 text6 CODE >269:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
712 text6 CODE >270:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
713 text6 CODE >271:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
714 text6 CODE >272:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
715 text6 CODE >274:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
717 text6 CODE >276:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
718 text6 CODE >277:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
719 text6 CODE >278:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
71A text6 CODE >279:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
71B text6 CODE >280:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
71D text6 CODE >283:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
71D text6 CODE >285:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
71E text6 CODE >286:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
71F text6 CODE >287:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
720 text6 CODE >288:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
721 text6 CODE >289:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
722 text6 CODE >290:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
723 text6 CODE >292:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
725 text6 CODE >294:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
726 text6 CODE >295:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
727 text6 CODE >296:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
728 text6 CODE >297:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
729 text6 CODE >298:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
72B text6 CODE >301:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
72B text6 CODE >303:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
72C text6 CODE >304:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
72D text6 CODE >305:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
72E text6 CODE >306:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
72F text6 CODE >307:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
730 text6 CODE >308:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
731 text6 CODE >310:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
733 text6 CODE >312:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
734 text6 CODE >313:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
735 text6 CODE >314:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
736 text6 CODE >315:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
737 text6 CODE >316:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
739 text6 CODE >319:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
739 text6 CODE >321:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
73A text6 CODE >322:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
73B text6 CODE >323:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
73C text6 CODE >324:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
73D text6 CODE >325:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
73E text6 CODE >326:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
73F text6 CODE >328:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
741 text6 CODE >330:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
742 text6 CODE >331:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
743 text6 CODE >332:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
744 text6 CODE >333:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
745 text6 CODE >334:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
747 text6 CODE >337:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
747 text6 CODE >339:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
748 text6 CODE >340:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
749 text6 CODE >341:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
74A text6 CODE >342:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
74B text6 CODE >343:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
74C text6 CODE >344:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
74D text6 CODE >346:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
74F text6 CODE >348:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
750 text6 CODE >349:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
751 text6 CODE >350:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
752 text6 CODE >351:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
753 text6 CODE >352:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
755 text6 CODE >355:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
755 text6 CODE >357:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
756 text6 CODE >358:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
757 text6 CODE >359:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
758 text6 CODE >360:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
759 text6 CODE >361:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
75A text6 CODE >362:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
75B text6 CODE >364:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
75D text6 CODE >366:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
75E text6 CODE >367:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
75F text6 CODE >368:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
760 text6 CODE >369:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
761 text6 CODE >370:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
763 text6 CODE >373:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
763 text6 CODE >375:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
764 text6 CODE >376:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
765 text6 CODE >377:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
766 text6 CODE >378:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
767 text6 CODE >379:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
768 text6 CODE >380:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
769 text6 CODE >382:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
76B text6 CODE >384:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
76C text6 CODE >385:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
76D text6 CODE >386:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
76E text6 CODE >387:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
76F text6 CODE >388:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
771 text6 CODE >391:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
771 text6 CODE >393:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
772 text6 CODE >394:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
773 text6 CODE >395:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
774 text6 CODE >396:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
775 text6 CODE >397:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
776 text6 CODE >398:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
777 text6 CODE >400:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
779 text6 CODE >402:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
77A text6 CODE >403:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
77B text6 CODE >404:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
77C text6 CODE >405:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
77D text6 CODE >406:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
77F text6 CODE >409:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
77F text6 CODE >411:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
780 text6 CODE >412:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
781 text6 CODE >413:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
782 text6 CODE >414:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
783 text6 CODE >415:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
784 text6 CODE >416:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
785 text6 CODE >418:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
787 text6 CODE >420:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
788 text6 CODE >421:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
789 text6 CODE >422:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
78A text6 CODE >423:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
78B text6 CODE >424:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
78D text6 CODE >427:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
78D text6 CODE >429:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
78E text6 CODE >430:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
78F text6 CODE >431:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
790 text6 CODE >432:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
791 text6 CODE >433:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
792 text6 CODE >434:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
793 text6 CODE >436:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
795 text6 CODE >438:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
796 text6 CODE >439:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
797 text6 CODE >440:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
798 text6 CODE >441:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
799 text6 CODE >442:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
79B text6 CODE >445:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
79B text6 CODE >447:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
79C text6 CODE >448:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
79D text6 CODE >449:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
79E text6 CODE >450:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
79F text6 CODE >451:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
7A0 text6 CODE >452:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
7A1 text6 CODE >454:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
7A3 text6 CODE >456:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
7A4 text6 CODE >457:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
7A5 text6 CODE >458:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
7A6 text6 CODE >459:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
7A7 text6 CODE >460:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
7A9 text6 CODE >463:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
7A9 text6 CODE >465:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
7AA text6 CODE >466:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
7AB text6 CODE >467:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
7AC text6 CODE >468:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
7AD text6 CODE >469:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
7AE text6 CODE >470:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
7AF text6 CODE >472:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
7B1 text6 CODE >474:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
7B2 text6 CODE >475:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
7B3 text6 CODE >476:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
7B4 text6 CODE >477:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
7B5 text6 CODE >478:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
7B7 text6 CODE >481:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
7B7 text6 CODE >483:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
7B8 text6 CODE >484:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
7B9 text6 CODE >485:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
7BA text6 CODE >486:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
7BB text6 CODE >487:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
7BC text6 CODE >488:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
7BD text6 CODE >490:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
7BF text6 CODE >492:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
7C0 text6 CODE >493:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
7C1 text6 CODE >494:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
7C2 text6 CODE >495:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
7C3 text6 CODE >496:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
7C5 text6 CODE >499:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
7C5 text6 CODE >501:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
7C6 text6 CODE >502:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
7C7 text6 CODE >503:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
7C8 text6 CODE >504:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
7C9 text6 CODE >505:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
7CA text6 CODE >506:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
7CB text6 CODE >508:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
7CD text6 CODE >510:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
7CE text6 CODE >511:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
7CF text6 CODE >512:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
7D0 text6 CODE >513:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
7D1 text6 CODE >514:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
7D3 text6 CODE >517:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
7D3 text6 CODE >519:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
7D4 text6 CODE >520:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
7D5 text6 CODE >521:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
7D6 text6 CODE >522:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
7D7 text6 CODE >523:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
7D8 text6 CODE >524:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
7D9 text6 CODE >526:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
7DB text6 CODE >528:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
7DC text6 CODE >529:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
7DD text6 CODE >530:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
7DE text6 CODE >531:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
7DF text6 CODE >532:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
7E1 text6 CODE >535:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
7E1 text6 CODE >537:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
7E2 text6 CODE >538:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
7E3 text6 CODE >539:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
7E4 text6 CODE >540:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
7E5 text6 CODE >541:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
7E6 text6 CODE >542:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
7E7 text6 CODE >544:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
7E9 text6 CODE >546:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
7EA text6 CODE >547:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
7EB text6 CODE >548:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
7EC text6 CODE >549:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
7ED text6 CODE >550:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
7EE text6 CODE >551:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
7EF text6 CODE >552:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
7F0 text6 CODE >553:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
7F0 text6 CODE >555:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
7F1 text6 CODE >556:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
7F2 text6 CODE >557:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
7F3 text6 CODE >558:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
7F4 text6 CODE >559:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
7F5 text6 CODE >560:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
5C2 text5 CODE >53:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
5C2 text5 CODE >56:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
5C8 text5 CODE >58:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
5CF text5 CODE >59:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
5E6 text5 CODE >60:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
5F4 text5 CODE >61:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
60B text5 CODE >62:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
619 text5 CODE >63:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
631 text5 CODE >64:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
63F text5 CODE >65:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
656 text5 CODE >66:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
664 text5 CODE >67:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
67C text5 CODE >68:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
687 text5 CODE >69:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
69E text5 CODE >56:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
5A7 text4 CODE >107:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
5A7 text4 CODE >119:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
5B0 text4 CODE >120:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
5B4 text4 CODE >121:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
5BD text4 CODE >122:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
573 text3 CODE >93:/DataPersonal/CodeExamples/PIC16-NeoPixel/mcc_generated_files/mcc.c
573 text3 CODE >96:/DataPersonal/CodeExamples/PIC16-NeoPixel/mcc_generated_files/mcc.c
576 text3 CODE >98:/DataPersonal/CodeExamples/PIC16-NeoPixel/mcc_generated_files/mcc.c
577 text3 CODE >100:/DataPersonal/CodeExamples/PIC16-NeoPixel/mcc_generated_files/mcc.c
578 text3 CODE >102:/DataPersonal/CodeExamples/PIC16-NeoPixel/mcc_generated_files/mcc.c
57A text3 CODE >104:/DataPersonal/CodeExamples/PIC16-NeoPixel/mcc_generated_files/mcc.c
57B text3 CODE >106:/DataPersonal/CodeExamples/PIC16-NeoPixel/mcc_generated_files/mcc.c
57C text3 CODE >107:/DataPersonal/CodeExamples/PIC16-NeoPixel/mcc_generated_files/mcc.c
57D text2 CODE >52:/DataPersonal/CodeExamples/PIC16-NeoPixel/mcc_generated_files/pin_manager.c
57D text2 CODE >57:/DataPersonal/CodeExamples/PIC16-NeoPixel/mcc_generated_files/pin_manager.c
57F text2 CODE >58:/DataPersonal/CodeExamples/PIC16-NeoPixel/mcc_generated_files/pin_manager.c
580 text2 CODE >63:/DataPersonal/CodeExamples/PIC16-NeoPixel/mcc_generated_files/pin_manager.c
582 text2 CODE >64:/DataPersonal/CodeExamples/PIC16-NeoPixel/mcc_generated_files/pin_manager.c
584 text2 CODE >69:/DataPersonal/CodeExamples/PIC16-NeoPixel/mcc_generated_files/pin_manager.c
587 text2 CODE >70:/DataPersonal/CodeExamples/PIC16-NeoPixel/mcc_generated_files/pin_manager.c
589 text2 CODE >75:/DataPersonal/CodeExamples/PIC16-NeoPixel/mcc_generated_files/pin_manager.c
58A text2 CODE >76:/DataPersonal/CodeExamples/PIC16-NeoPixel/mcc_generated_files/pin_manager.c
58B text2 CODE >81:/DataPersonal/CodeExamples/PIC16-NeoPixel/mcc_generated_files/pin_manager.c
58C text2 CODE >82:/DataPersonal/CodeExamples/PIC16-NeoPixel/mcc_generated_files/pin_manager.c
58D text2 CODE >88:/DataPersonal/CodeExamples/PIC16-NeoPixel/mcc_generated_files/pin_manager.c
56D text1 CODE >86:/DataPersonal/CodeExamples/PIC16-NeoPixel/mcc_generated_files/mcc.c
56D text1 CODE >89:/DataPersonal/CodeExamples/PIC16-NeoPixel/mcc_generated_files/mcc.c
570 text1 CODE >90:/DataPersonal/CodeExamples/PIC16-NeoPixel/mcc_generated_files/mcc.c
572 text1 CODE >91:/DataPersonal/CodeExamples/PIC16-NeoPixel/mcc_generated_files/mcc.c
58E maintext CODE >577:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
58E maintext CODE >580:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
591 maintext CODE >581:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
594 maintext CODE >603:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
597 maintext CODE >604:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
59A maintext CODE >605:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
5A6 maintext CODE >599:/DataPersonal/CodeExamples/PIC16-NeoPixel/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug/PIC16-NeoPixel.debug.obj
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_NeoPixelRotateColor B4E 0 CODE 0 text4 dist/default/debug/PIC16-NeoPixel.debug.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug/PIC16-NeoPixel.debug.obj
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/debug/PIC16-NeoPixel.debug.obj
_LATA 18 0 ABS 0 - dist/default/debug/PIC16-NeoPixel.debug.obj
_LATC 1A 0 ABS 0 - dist/default/debug/PIC16-NeoPixel.debug.obj
_WPUA 1F39 0 ABS 0 - dist/default/debug/PIC16-NeoPixel.debug.obj
_WPUC 1F4F 0 ABS 0 - dist/default/debug/PIC16-NeoPixel.debug.obj
___sp 0 0 STACK 2 stack /tmp/xc0gie5wC.obj
_main B1C 0 CODE 0 maintext dist/default/debug/PIC16-NeoPixel.debug.obj
btemp 7E 0 ABS 0 - dist/default/debug/PIC16-NeoPixel.debug.obj
start 6 0 CODE 0 init /tmp/xc0gie5wC.obj
__size_of_main 0 0 ABS 0 - dist/default/debug/PIC16-NeoPixel.debug.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/debug/PIC16-NeoPixel.debug.obj
intlevel0 0 0 CODE 0 functab /tmp/xc0gie5wC.obj
intlevel1 0 0 CODE 0 functab /tmp/xc0gie5wC.obj
intlevel2 0 0 CODE 0 functab /tmp/xc0gie5wC.obj
intlevel3 0 0 CODE 0 functab /tmp/xc0gie5wC.obj
intlevel4 0 0 CODE 0 functab /tmp/xc0gie5wC.obj
intlevel5 0 0 CODE 0 functab /tmp/xc0gie5wC.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug/PIC16-NeoPixel.debug.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 1F38 0 ABS 0 - dist/default/debug/PIC16-NeoPixel.debug.obj
_ANSELC 1F4E 0 ABS 0 - dist/default/debug/PIC16-NeoPixel.debug.obj
__end_of_NeoPixelRotateColor B84 0 CODE 0 text4 dist/default/debug/PIC16-NeoPixel.debug.obj
__Lmaintext 0 0 ABS 0 maintext -
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/debug/PIC16-NeoPixel.debug.obj
__CFG_SAFEN$OFF 0 0 ABS 0 - dist/default/debug/PIC16-NeoPixel.debug.obj
_PIN_MANAGER_Initialize AFA 0 CODE 0 text2 dist/default/debug/PIC16-NeoPixel.debug.obj
start_initialization FEE 0 CODE 0 cinit dist/default/debug/PIC16-NeoPixel.debug.obj
_ODCONA 1F3A 0 ABS 0 - dist/default/debug/PIC16-NeoPixel.debug.obj
_ODCONC 1F50 0 ABS 0 - dist/default/debug/PIC16-NeoPixel.debug.obj
_NeoRed 70 0 COMMON 1 bssCOMMON dist/default/debug/PIC16-NeoPixel.debug.obj
_OSCFRQ 893 0 ABS 0 - dist/default/debug/PIC16-NeoPixel.debug.obj
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/debug/PIC16-NeoPixel.debug.obj
__end_of_SYSTEM_Initialize AE6 0 CODE 0 text1 dist/default/debug/PIC16-NeoPixel.debug.obj
___int_sp 0 0 STACK 2 stack /tmp/xc0gie5wC.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/debug/PIC16-NeoPixel.debug.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank32 0 0 BANK32 1 bank32 -
__Hbank33 0 0 BANK33 1 bank33 -
__Hbank34 0 0 BANK34 1 bank34 -
__Hbank35 0 0 BANK35 1 bank35 -
__Hbank36 0 0 BANK36 1 bank36 -
__Hbank37 0 0 BANK37 1 bank37 -
__Hbank38 0 0 BANK38 1 bank38 -
__Hbank39 0 0 BANK39 1 bank39 -
__Hbank40 0 0 BANK40 1 bank40 -
__Hbank41 0 0 BANK41 1 bank41 -
__Hbank42 0 0 BANK42 1 bank42 -
__Hbank43 0 0 BANK43 1 bank43 -
__Hbank44 0 0 BANK44 1 bank44 -
__Hbank45 0 0 BANK45 1 bank45 -
__Hbank46 0 0 BANK46 1 bank46 -
__Hbank47 0 0 BANK47 1 bank47 -
__Hbank48 0 0 BANK48 1 bank48 -
__Hbank49 0 0 BANK49 1 bank49 -
__Hbank50 0 0 BANK50 1 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FEE 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 6 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 6 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/debug/PIC16-NeoPixel.debug.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800C 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_NeoPixelInit B84 0 CODE 0 text5 dist/default/debug/PIC16-NeoPixel.debug.obj
_NeoPixelColor D46 0 CODE 0 text6 dist/default/debug/PIC16-NeoPixel.debug.obj
__CFG_BBEN$OFF 0 0 ABS 0 - dist/default/debug/PIC16-NeoPixel.debug.obj
_SYSTEM_Initialize ADA 0 CODE 0 text1 dist/default/debug/PIC16-NeoPixel.debug.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/debug/PIC16-NeoPixel.debug.obj
__Lintentry 6 0 CODE 0 intentry -
_NeoGreen 74 0 COMMON 1 bssCOMMON dist/default/debug/PIC16-NeoPixel.debug.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/xc0gie5wC.obj
_NeoBlue 72 0 COMMON 1 bssCOMMON dist/default/debug/PIC16-NeoPixel.debug.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/debug/PIC16-NeoPixel.debug.obj
__size_of_NeoPixelInit 0 0 ABS 0 - dist/default/debug/PIC16-NeoPixel.debug.obj
__end_of_PIN_MANAGER_Initialize B1C 0 CODE 0 text2 dist/default/debug/PIC16-NeoPixel.debug.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank32 0 0 BANK32 1 bank32 -
__Lbank33 0 0 BANK33 1 bank33 -
__Lbank34 0 0 BANK34 1 bank34 -
__Lbank35 0 0 BANK35 1 bank35 -
__Lbank36 0 0 BANK36 1 bank36 -
__Lbank37 0 0 BANK37 1 bank37 -
__Lbank38 0 0 BANK38 1 bank38 -
__Lbank39 0 0 BANK39 1 bank39 -
__Lbank40 0 0 BANK40 1 bank40 -
__Lbank41 0 0 BANK41 1 bank41 -
__Lbank42 0 0 BANK42 1 bank42 -
__Lbank43 0 0 BANK43 1 bank43 -
__Lbank44 0 0 BANK44 1 bank44 -
__Lbank45 0 0 BANK45 1 bank45 -
__Lbank46 0 0 BANK46 1 bank46 -
__Lbank47 0 0 BANK47 1 bank47 -
__Lbank48 0 0 BANK48 1 bank48 -
__Lbank49 0 0 BANK49 1 bank49 -
__Lbank50 0 0 BANK50 1 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext B1C 0 CODE 0 maintext dist/default/debug/PIC16-NeoPixel.debug.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/debug/PIC16-NeoPixel.debug.obj
__CFG_BBSIZE$BB512 0 0 ABS 0 - dist/default/debug/PIC16-NeoPixel.debug.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug/PIC16-NeoPixel.debug.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug/PIC16-NeoPixel.debug.obj
_LATAbits 18 0 ABS 0 - dist/default/debug/PIC16-NeoPixel.debug.obj
__CFG_WRTAPP$OFF 0 0 ABS 0 - dist/default/debug/PIC16-NeoPixel.debug.obj
__end_of_NeoPixelInit D46 0 CODE 0 text5 dist/default/debug/PIC16-NeoPixel.debug.obj
stackhi 23EF 0 ABS 0 - /tmp/xc0gie5wC.obj
stacklo 2000 0 ABS 0 - /tmp/xc0gie5wC.obj
_OSCCON1 88D 0 ABS 0 - dist/default/debug/PIC16-NeoPixel.debug.obj
_OSCCON3 88F 0 ABS 0 - dist/default/debug/PIC16-NeoPixel.debug.obj
_OSCSTAT 890 0 ABS 0 - dist/default/debug/PIC16-NeoPixel.debug.obj
_OSCTUNE 892 0 ABS 0 - dist/default/debug/PIC16-NeoPixel.debug.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/debug/PIC16-NeoPixel.debug.obj
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/debug/PIC16-NeoPixel.debug.obj
__size_of_NeoPixelColor 0 0 ABS 0 - dist/default/debug/PIC16-NeoPixel.debug.obj
__Lend_init 6 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/debug/PIC16-NeoPixel.debug.obj
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/debug/PIC16-NeoPixel.debug.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/debug/PIC16-NeoPixel.debug.obj
end_of_initialization FFA 0 CODE 0 cinit dist/default/debug/PIC16-NeoPixel.debug.obj
__Hintentry 6 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug/PIC16-NeoPixel.debug.obj
__CFG_RSTOSC$HFINT32 0 0 ABS 0 - dist/default/debug/PIC16-NeoPixel.debug.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
NeoPixelInit@NeoPixel 76 0 COMMON 1 cstackCOMMON dist/default/debug/PIC16-NeoPixel.debug.obj
__ptext1 ADA 0 CODE 0 text1 dist/default/debug/PIC16-NeoPixel.debug.obj
__ptext2 AFA 0 CODE 0 text2 dist/default/debug/PIC16-NeoPixel.debug.obj
__ptext3 AE6 0 CODE 0 text3 dist/default/debug/PIC16-NeoPixel.debug.obj
__ptext4 B4E 0 CODE 0 text4 dist/default/debug/PIC16-NeoPixel.debug.obj
__ptext5 B84 0 CODE 0 text5 dist/default/debug/PIC16-NeoPixel.debug.obj
__ptext6 D46 0 CODE 0 text6 dist/default/debug/PIC16-NeoPixel.debug.obj
__end_of_NeoPixelColor FEE 0 CODE 0 text6 dist/default/debug/PIC16-NeoPixel.debug.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/debug/PIC16-NeoPixel.debug.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/debug/PIC16-NeoPixel.debug.obj
__Lfunctab 0 0 CODE 0 functab -
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug/PIC16-NeoPixel.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug/PIC16-NeoPixel.debug.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/debug/PIC16-NeoPixel.debug.obj
__Hend_init A 0 CODE 0 end_init -
__end_of_main B4E 0 CODE 0 maintext dist/default/debug/PIC16-NeoPixel.debug.obj
__size_of_NeoPixelRotateColor 0 0 ABS 0 - dist/default/debug/PIC16-NeoPixel.debug.obj
__CFG_WRTSAF$OFF 0 0 ABS 0 - dist/default/debug/PIC16-NeoPixel.debug.obj
_OSCEN 891 0 ABS 0 - dist/default/debug/PIC16-NeoPixel.debug.obj
_TRISA 12 0 ABS 0 - dist/default/debug/PIC16-NeoPixel.debug.obj
_TRISC 14 0 ABS 0 - dist/default/debug/PIC16-NeoPixel.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/debug/PIC16-NeoPixel.debug.obj
__end_of_OSCILLATOR_Initialize AFA 0 CODE 0 text3 dist/default/debug/PIC16-NeoPixel.debug.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/debug/PIC16-NeoPixel.debug.obj
__initialization FEE 0 CODE 0 cinit dist/default/debug/PIC16-NeoPixel.debug.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug/PIC16-NeoPixel.debug.obj
_OSCILLATOR_Initialize AE6 0 CODE 0 text3 dist/default/debug/PIC16-NeoPixel.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F7 FEE 9 2
text1 0 56D ADA 6 2
text2 0 57D AFA 11 2
text3 0 573 AE6 A 2
text4 0 5A7 B4E 1B 2
text5 0 5C2 B84 E1 2
text6 0 6A3 D46 154 2
maintext 0 58E B1C 19 2
reset_vec 0 0 0 5 2
bssCOMMON 1 70 70 A 1
config 0 8007 1000E 5 2
