__CFG_WDTCCS$SC 0 0 ABS 0
_up 20 0 BANK0 1
__S0 800C 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
_LATA 18 0 ABS 0
_NeoPixelColor 5DA 0 CODE 0
_LATC 1A 0 ABS 0
_WPUA 1F39 0 ABS 0
_WPUC 1F4F 0 ABS 0
__end_of_PIN_MANAGER_Initialize 456 0 CODE 0
__end_of_NeoPixelRotateColor 5DA 0 CODE 0
__CFG_CSWEN$ON 0 0 ABS 0
_main 478 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_TRISA 12 0 ABS 0
_TRISC 14 0 ABS 0
reset_vec 0 0 CODE 0
_OSCEN 891 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 800C 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__CFG_WRTSAF$OFF 0 0 ABS 0
__CFG_BBSIZE$BB512 0 0 ABS 0
_NeoGreen 70 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
NeoPixelColor@i 78 0 COMMON 1
__size_of_NeoPixelRotateColor 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LATAbits 18 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 1F38 0 ABS 0
_ODCONA 1F3A 0 ABS 0
_ANSELC 1F4E 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
_ODCONC 1F50 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__CFG_RSTOSC$HFINT32 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_NeoRed 28 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 23EF 0 ABS 0
__size_of_NeoPixelInit 0 0 ABS 0
stacklo 2018 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 4A5 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SYSTEM_Initialize 42F 0 CODE 0
_OSCTUNE 892 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_OSCSTAT 890 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__size_of_NeoPixelColor 0 0 ABS 0
__ptext1 42F 0 CODE 0
__ptext2 445 0 CODE 0
__ptext3 43B 0 CODE 0
__ptext4 4A5 0 CODE 0
__ptext5 456 0 CODE 0
__ptext6 5DA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_NeoBlue 30 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800C 0 ABS 0
__Lspace_0 0 0 ABS 0
_NeoPixelRotateColor 4A5 0 CODE 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
_PIN_MANAGER_Initialize 445 0 CODE 0
__end_of_NeoPixelInit 478 0 CODE 0
clear_ram0 435 0 CODE 0
__CFG_SAFEN$OFF 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank40 0 0 BANK40 1
__Hbank21 0 0 BANK21 1
__Lbank40 0 0 BANK40 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 445 0 CODE 0
__Hbank50 0 0 BANK50 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank50 0 0 BANK50 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 435 0 CODE 0
__CFG_WRTAPP$OFF 0 0 ABS 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 BANK41 1
__Hbank22 0 0 BANK22 1
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 BANK41 1
__Lbank22 0 0 BANK22 1
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 BANK32 1
__Hbank13 0 0 BANK13 1
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 BANK32 1
__Lbank13 0 0 BANK13 1
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 BANK42 1
__Hbank23 0 0 BANK23 1
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 BANK42 1
__Lbank23 0 0 BANK23 1
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 BANK33 1
__Hbank14 0 0 BANK14 1
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 BANK33 1
__Lbank14 0 0 BANK14 1
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 BANK43 1
__Hbank24 0 0 BANK24 1
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 BANK43 1
__Lbank24 0 0 BANK24 1
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 BANK34 1
__Hbank15 0 0 BANK15 1
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 BANK34 1
__Lbank15 0 0 BANK15 1
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 BANK44 1
__Hbank25 0 0 BANK25 1
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 BANK44 1
__end_of_NeoPixelColor 7EE 0 CODE 0
__Lbank25 0 0 BANK25 1
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 BANK35 1
__Hbank16 0 0 BANK16 1
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 BANK35 1
__Lbank16 0 0 BANK16 1
__Hbank45 0 0 BANK45 1
__Hbank26 0 0 BANK26 1
__Lbank45 0 0 BANK45 1
__Lbank26 0 0 BANK26 1
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 BANK36 1
__Hbank17 0 0 BANK17 1
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 BANK36 1
__Lbank17 0 0 BANK17 1
__Hbank46 0 0 BANK46 1
__Hbank27 0 0 BANK27 1
__Lbank46 0 0 BANK46 1
__Lbank27 0 0 BANK27 1
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 BANK37 1
__Hbank18 0 0 BANK18 1
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 BANK37 1
__Lbank18 0 0 BANK18 1
__Hbank47 0 0 BANK47 1
__Hbank28 0 0 BANK28 1
__Lbank47 0 0 BANK47 1
__Lbank28 0 0 BANK28 1
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 BANK38 1
__Hbank19 0 0 BANK19 1
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 BANK38 1
__Lbank19 0 0 BANK19 1
__Hbank48 0 0 BANK48 1
__Hbank29 0 0 BANK29 1
__Lbank48 0 0 BANK48 1
__Lbank29 0 0 BANK29 1
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 BANK39 1
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 BANK39 1
__Hbank49 0 0 BANK49 1
__Lbank49 0 0 BANK49 1
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
_NeoPixelInit 456 0 CODE 0
NeoPixelRotateColor@NeoPixel 7A 0 COMMON 1
_OSCILLATOR_Initialize 43B 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__CFG_BBEN$OFF 0 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 78 0 COMMON 1
__CFG_ZCD$OFF 0 0 ABS 0
start_initialization 7EE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 478 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__initialization 7EE 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
%segments
reset_vec 0 7 CODE 0 0
cinit FDC FFF CODE FDC 0
config 1000E 10017 CONFIG 1000E 0
bssCOMMON 70 7C COMMON 70 1
bssBANK0 20 37 BANK0 20 1
text6 BB4 FDB CODE BB4 0
text4 94A BB3 CODE 94A 0
maintext 8F0 949 CODE 8F0 0
text5 8AC 8EF CODE 8AC 0
text2 88A 8AB CODE 88A 0
text3 876 889 CODE 876 0
clrtext 86A 875 CODE 86A 0
text1 85E 869 CODE 85E 0
%locals
dist/default/production/PIC16-NeoPixel.production.obj
/tmp/xcwuOOyoj
1951 7EE 0 CODE 0
1954 7EE 0 CODE 0
1990 7EE 0 CODE 0
1991 7EF 0 CODE 0
1992 7F0 0 CODE 0
1993 7F1 0 CODE 0
1994 7F2 0 CODE 0
1995 7F3 0 CODE 0
1999 7F6 0 CODE 0
2000 7F7 0 CODE 0
2001 7F8 0 CODE 0
2002 7F9 0 CODE 0
2003 7FA 0 CODE 0
2004 7FB 0 CODE 0
2010 7FD 0 CODE 0
2012 7FD 0 CODE 0
2013 7FE 0 CODE 0
1979 435 0 CODE 0
1980 435 0 CODE 0
1981 436 0 CODE 0
1982 436 0 CODE 0
1983 437 0 CODE 0
1984 438 0 CODE 0
1985 439 0 CODE 0
1986 43A 0 CODE 0
main.c
240 478 0 CODE 0
243 478 0 CODE 0
244 47B 0 CODE 0
248 47E 0 CODE 0
249 484 0 CODE 0
250 48B 0 CODE 0
251 492 0 CODE 0
252 499 0 CODE 0
253 49C 0 CODE 0
246 4A4 0 CODE 0
mcc_generated_files/mcc.c
86 42F 0 CODE 0
89 42F 0 CODE 0
90 432 0 CODE 0
91 434 0 CODE 0
mcc_generated_files/pin_manager.c
52 445 0 CODE 0
57 445 0 CODE 0
58 447 0 CODE 0
63 448 0 CODE 0
64 44A 0 CODE 0
69 44C 0 CODE 0
70 44F 0 CODE 0
75 451 0 CODE 0
76 452 0 CODE 0
81 453 0 CODE 0
82 454 0 CODE 0
88 455 0 CODE 0
mcc_generated_files/mcc.c
93 43B 0 CODE 0
96 43B 0 CODE 0
98 43E 0 CODE 0
100 43F 0 CODE 0
102 440 0 CODE 0
104 442 0 CODE 0
106 443 0 CODE 0
107 444 0 CODE 0
main.c
19 4A5 0 CODE 0
23 4A5 0 CODE 0
26 4AE 0 CODE 0
27 4C0 0 CODE 0
28 4D2 0 CODE 0
30 4E4 0 CODE 0
31 507 0 CODE 0
32 52A 0 CODE 0
34 54C 0 CODE 0
35 562 0 CODE 0
36 575 0 CODE 0
37 58B 0 CODE 0
38 59E 0 CODE 0
39 5BB 0 CODE 0
23 5D5 0 CODE 0
11 456 0 CODE 0
13 456 0 CODE 0
14 45F 0 CODE 0
15 467 0 CODE 0
16 46F 0 CODE 0
17 477 0 CODE 0
43 5DA 0 CODE 0
46 5DA 0 CODE 0
48 5E4 0 CODE 0
50 5EB 0 CODE 0
52 5EB 0 CODE 0
54 5F2 0 CODE 0
56 5FC 0 CODE 0
58 602 0 CODE 0
60 602 0 CODE 0
62 608 0 CODE 0
64 612 0 CODE 0
66 618 0 CODE 0
68 618 0 CODE 0
70 61E 0 CODE 0
72 628 0 CODE 0
74 62E 0 CODE 0
76 62E 0 CODE 0
78 634 0 CODE 0
80 63E 0 CODE 0
82 644 0 CODE 0
84 644 0 CODE 0
86 64A 0 CODE 0
88 654 0 CODE 0
90 65A 0 CODE 0
92 65A 0 CODE 0
94 660 0 CODE 0
96 66A 0 CODE 0
98 670 0 CODE 0
100 670 0 CODE 0
102 676 0 CODE 0
104 680 0 CODE 0
106 686 0 CODE 0
108 686 0 CODE 0
110 68C 0 CODE 0
112 696 0 CODE 0
114 69C 0 CODE 0
116 69C 0 CODE 0
118 6A2 0 CODE 0
120 6AC 0 CODE 0
122 6B2 0 CODE 0
124 6B2 0 CODE 0
126 6B8 0 CODE 0
128 6C2 0 CODE 0
130 6C8 0 CODE 0
132 6C8 0 CODE 0
134 6CE 0 CODE 0
136 6D8 0 CODE 0
138 6DE 0 CODE 0
140 6DE 0 CODE 0
142 6E4 0 CODE 0
144 6EE 0 CODE 0
146 6F4 0 CODE 0
148 6F4 0 CODE 0
150 6FA 0 CODE 0
152 704 0 CODE 0
154 70A 0 CODE 0
156 70A 0 CODE 0
158 710 0 CODE 0
160 71A 0 CODE 0
162 720 0 CODE 0
164 720 0 CODE 0
166 726 0 CODE 0
168 730 0 CODE 0
170 736 0 CODE 0
172 736 0 CODE 0
174 73C 0 CODE 0
176 746 0 CODE 0
178 74C 0 CODE 0
180 74C 0 CODE 0
182 752 0 CODE 0
184 75C 0 CODE 0
186 762 0 CODE 0
188 762 0 CODE 0
190 768 0 CODE 0
192 772 0 CODE 0
194 778 0 CODE 0
196 778 0 CODE 0
198 77E 0 CODE 0
200 788 0 CODE 0
202 78E 0 CODE 0
204 78E 0 CODE 0
206 794 0 CODE 0
208 79E 0 CODE 0
210 7A4 0 CODE 0
212 7A4 0 CODE 0
214 7AA 0 CODE 0
216 7B4 0 CODE 0
218 7BA 0 CODE 0
220 7BA 0 CODE 0
222 7C0 0 CODE 0
224 7CA 0 CODE 0
226 7D0 0 CODE 0
228 7D0 0 CODE 0
230 7D6 0 CODE 0
232 7E0 0 CODE 0
233 7E6 0 CODE 0
234 7E7 0 CODE 0
236 7E7 0 CODE 0
